{
    "name": "phplegends/legion",
    "description": "A microframework for php",
    "type": "framework",
    "keywords" : [
        "framework", "phplegends", "microframework", "legion"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Wallace de Souza Vizerra",
            "email": "wallacemaxters@gmail.com"
        }
    ],

    "require": {
        "phplegends/http" : "0.*",
        "phplegends/routes" : "0.*",
        "phplegends/view"   : "0.*"
    },
    
    "autoload" : {
        "psr-4" : {
            "Legion\\" : "src/"
        },
        "files" : ["src/helpers.php"]
    }
}
